======================================================================
🐉 小龙自动交易系统 - 策略回测测试报告
======================================================================

📊 数据来源: /Users/colin/.openclaw/workspace/crypto_test_data/btc_5m.csv
📈 数据条数: 100
📅 时间范围: 2026-03-11T09:53:40.381666 ~ 2026-03-11T18:08:40.381666
💰 价格范围: $84,417.45 ~ $85,579.99
📊 当前价格: $84,723.53

📈 价格变动: -0.18%
📊 日波动率: 9.03%

======================================================================
🎯 策略1: 1%波动捕捉策略
======================================================================
参数:
  - 触发条件: 1%价格变动
  - 杠杆: 20x
  - 止损: 0.5%
  - 止盈: 1%

📊 回测结果:
  - 总收益率: -2.48%
  - 胜率: 0.00%
  - 最大回撤: -2.50%
  - 夏普比率: -3.89
  - 交易次数: 5

======================================================================
🎯 策略2: 金字塔滚仓策略
======================================================================
参数:
  - 初始仓位: 40%
  - 加仓条件: 盈利2%/4%/6%
  - 止损: 随盈利上移

📊 模拟结果 (当前盈利 -0.18%):
  - 达到层级: L0
  - 理论收益率: -1.44%
  - 止损价格: $83,874.76

======================================================================
🎯 策略3: 多因子信号策略
======================================================================
权重分配:
  - 技术面: 40%
  - ML预测: 30%
  - 情绪面: 25%
  - 宏观面: 5%

📊 信号计算:
  - 技术面得分: -0.28
  - ML预测得分: -0.02
  - 情绪面得分: 0.50
  - 宏观面得分: 0.50
  - 综合信号: 0.03
  - 信号类型: HOLD

======================================================================
📊 策略对比总结
======================================================================

策略              预期收益         夏普比率         风险等级      
----------------------------------------------------------------------
1%波动捕捉          -2.48%       -3.89        中高        
金字塔滚仓           -1.44%       1.20         中         
多因子信号           0.64%        0.80         中低        

======================================================================
💡 策略推荐
======================================================================
✅ 推荐策略: 多因子信号策略
💡 推荐理由: 市场不确定，建议稳健策略

======================================================================
⚠️ 风险提示
======================================================================
1. 以上回测基于历史数据，不代表未来收益
2. 20x杠杆会放大收益和亏损
3. 建议先用模拟盘验证策略
4. 严格止损，控制单笔风险
5. 持续监控，及时调整参数

======================================================================
🐉 报告生成完成
======================================================================
生成时间: 2026-03-13T23:13:15.401026
